CREATE DATABASE bd_libreriacafe;
USE bdveterinaria;

-- TABLA CLIENTES
CREATE TABLE clientes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL,
    apellido VARCHAR(50) NOT NULL,
    direccion VARCHAR(100),
    correo VARCHAR(100) UNIQUE,
    telefono VARCHAR(15)
);
CREATE TABLE usuarios (
    id INT AUTO_INCREMENT KEY,
    nombre VARCHAR(100) NOT NULL,
    apellido VARCHAR(100) NOT NULL,
    email VARCHAR(255) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL, 
    rol VARCHAR(50) NOT NULL
);
-- TABLA MEDICAMENTOS
CREATE TABLE medicamento (
    Id INT AUTO_INCREMENT PRIMARY KEY,
    NombreDelMedicamento VARCHAR(50) NOT NULL,
    Descripcion VARCHAR(50) NOT NULL,
    DosisRecomendada VARCHAR(100) NOT NULL,
    FechaDeVencimiento DATE NOT NULL,
    Stock VARCHAR(15) NOT NULL
);

-- TABLA MASCOTAS
CREATE TABLE mascotas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL,
    tipo VARCHAR(30),
    raza VARCHAR(50),
    edad INT,
    estado BOOLEAN DEFAULT TRUE,
    cliente_id INT,
    FOREIGN KEY (cliente_id) REFERENCES clientes(id)
);

-- TABLA CITA
CREATE TABLE cita (
    id INT AUTO_INCREMENT PRIMARY KEY,
    fecha DATE NOT NULL,
    hora TIME NOT NULL,
    motivo VARCHAR(100),
    estado BOOLEAN DEFAULT TRUE,
    mascota_id INT,
    FOREIGN KEY (mascota_id) REFERENCES mascotas(id)
);

-- INSERTS CLIENTES
INSERT INTO clientes (id, nombre, apellido, direccion, correo, telefono) VALUES
(1, 'Juan', 'Pérez', 'Av. Siempre Viva 123', 'juan.perez@gmail.com', '987654321'),
(2, 'María', 'Gómez', 'Calle Luna 456', 'maria.gomez@gmail.com', '912345678'),
(3, 'Carlos', 'Ramírez', 'Jr. Sol 789', 'carlos.ramirez@gmail.com', '923456789'),
(4, 'Lucía', 'Fernández', 'Av. El Mar 321', 'lucia.fernandez@gmail.com', '934567890'),
(5, 'Pedro', 'Salazar', 'Calle Norte 222', 'pedro.salazar@gmail.com', '945678901'),
(6, 'Ana', 'Morales', 'Jr. Sur 111', 'ana.morales@gmail.com', '956789012'),
(7, 'Luis', 'Torres', 'Av. Las Flores 999', 'luis.torres@gmail.com', '967890123'),
(8, 'Claudia', 'Reyes', 'Calle 7 de Junio', 'claudia.reyes@gmail.com', '978901234'),
(9, 'Diego', 'Quispe', 'Jr. Los Pinos 123', 'diego.quispe@gmail.com', '989012345'),
(10, 'Elena', 'Castañeda', 'Av. Primavera 888', 'elena.castaneda@gmail.com', '990123456');

-- INSERTS MASCOTAS
INSERT INTO mascotas (id, nombre, tipo, raza, edad, estado, cliente_id) VALUES
(1, 'Firulais', 'Perro', 'Labrador', 3, TRUE, 1),
(2, 'Misu', 'Gato', 'Persa', 2, TRUE, 2),
(3, 'Max', 'Perro', 'Pug', 5, TRUE, 3),
(4, 'Luna', 'Gato', 'Siames', 1, TRUE, 4),
(5, 'Rocky', 'Perro', 'Husky', 4, TRUE, 5),
(6, 'Pelusa', 'Gato', 'Angora', 3, TRUE, 6),
(7, 'Bobby', 'Perro', 'Golden Retriever', 6, TRUE, 7),
(8, 'Nala', 'Gato', 'Maine Coon', 2, TRUE, 8),
(9, 'Toby', 'Perro', 'Beagle', 4, TRUE, 9),
(10, 'Simba', 'Gato', 'Bengala', 1, TRUE, 10);

-- INSERT MEDICAMENTOS
INSERT INTO medicamento 
(NombreDelMedicamento, Descripcion, DosisRecomendada, FechaDeVencimiento, Stock) VALUES
('Paracetamol', 'Analgésico', '500 mg cada 8 horas', '2026-05-10', '120'),
('Ibuprofeno', 'Antiinflamatorio', '400 mg cada 12 horas', '2025-11-22', '80'),
('Amoxicilina', 'Antibiótico', '500 mg cada 8 horas por 7 días', '2027-01-15', '60'),
('Omeprazol', 'Antiácido', '20 mg antes del desayuno', '2026-09-30', '150'),
('Loratadina', 'Antialérgico', '10 mg una vez al día', '2025-03-18', '200'),
('Metformina', 'Antidiabético', '850 mg cada 12 horas', '2027-07-02', '90'),
('Losartán', 'Antihipertensivo', '50 mg una vez al día', '2026-02-11', '140'),
('Aspirina', 'Antiplaquetario', '100 mg una vez al día', '2028-04-25', '300'),
('Salbutamol', 'Broncodilatador', '2 inhalaciones cada 6 horas', '2025-12-01', '75'),
('Prednisona', 'Corticosteroide', '5 mg una vez al día', '2027-09-19', '50'),
('Azitromicina', 'Antibiótico', '500 mg una vez al día', '2026-08-07', '65'),
('Diclofenaco', 'Analgesico', '50 mg cada 12 horas', '2025-10-11', '110'),
('Ranitidina', 'Antiácido', '150 mg cada 12 horas', '2026-12-31', '95'),
('Clorfenamina', 'Antialérgico', '4 mg cada 8 horas', '2025-06-06', '130'),
('Insulina NPH', 'Antidiabético', 'Según prescripción médica', '2026-03-03', '40'),
('Enalapril', 'Antihipertensivo', '10 mg una vez al día', '2027-11-29', '125'),
('Ketorolaco', 'Analgesico', '10 mg cada 6 horas', '2025-09-14', '70'),
('Ciprofloxacino', 'Antibiótico', '500 mg cada 12 horas', '2027-05-21', '55'),
('Acetaminofén', 'Analgésico', '500 mg cada 6 horas', '2026-06-30', '210'),
('Valeriana', 'Relajante', '1 tableta antes de dormir', '2028-01-01', '160');


-- INSERTS CITA
INSERT INTO cita (id, fecha, hora, motivo, estado, mascota_id) VALUES
(1, '2025-06-01', '10:00', 'Vacunación', TRUE, 1),
(2, '2025-06-02', '11:00', 'Chequeo general', FALSE, 2),
(3, '2025-06-03', '12:00', 'Desparasitación', TRUE, 3),
(4, '2025-06-04', '13:00', 'Consulta por fiebre', FALSE, 4),
(5, '2025-06-05', '09:30', 'Revisión post-operación', TRUE, 5),
(6, '2025-06-06', '14:00', 'Examen de sangre', FALSE, 6),
(7, '2025-06-07', '15:00', 'Control de peso', TRUE, 7),
(8, '2025-06-08', '16:30', 'Chequeo dental', FALSE, 8),
(9, '2025-06-09', '10:45', 'Vacunación anual', TRUE, 9),
(10, '2025-06-10', '11:30', 'Consulta por cojera', FALSE, 10);

INSERT INTO cita (fecha, hora, motivo, estado, mascota_id) VALUES
('2025-06-17', '10:30:00', 'Revisión dental', true, 8),
('2025-06-26', '11:30:00', 'Consulta post vacuna', true, 7),
('2025-06-02', '09:30:00', 'Consulta general', true, 2),
('2025-06-24', '15:00:00', 'Chequeo anual', true, 5),
('2025-06-20', '14:00:00', 'Chequeo dental', false, 6),
('2025-06-25', '09:30:00', 'Desparasitación', true, 6),
('2025-06-01', '10:00:00', 'Consulta general', true, 1),
('2025-06-29', '10:15:00', 'Consulta por vómitos', false, 5),
('2025-06-20', '09:00:00', 'Chequeo anual', true, 1),
('2025-06-22', '14:15:00', 'Control de peso', false, 8),
('2025-06-11', '15:00:00', 'Vacunación', true, 2),
('2025-06-13', '15:30:00', 'Vacunación', true, 4),
('2025-06-15', '16:30:00', 'Revisión dental', false, 1),
('2025-06-23', '13:30:00', 'Control post cirugía', true, 9),
('2025-06-10', '14:00:00', 'Vacunación', true, 1),
('2025-06-18', '12:00:00', 'Consulta general', false, 9),
('2025-06-04', '10:30:00', 'Consulta general', true, 4),
('2025-07-04', '13:00:00', 'Consulta de control', true, 10),
('2025-06-27', '15:30:00', 'Vacunación', true, 8),
('2025-06-19', '11:30:00', 'Vacunación', true, 10),
('2025-06-07', '12:30:00', 'Chequeo posvacuna', true, 7),
('2025-06-22', '13:15:00', 'Chequeo de oído', false, 3),
('2025-06-05', '09:45:00', 'Revisión ocular', true, 5),
('2025-07-01', '08:15:00', 'Chequeo general', true, 7),
('2025-06-15', '16:15:00', 'Vacunación', true, 6),
('2025-06-08', '09:15:00', 'Consulta general', true, 8),
('2025-06-18', '16:00:00', 'Consulta dermatológica', false, 4),
('2025-06-30', '10:45:00', 'Consulta nutricional', false, 6),
('2025-06-03', '12:00:00', 'Revisión de piel', true, 3),
('2025-06-12', '14:30:00', 'Consulta por diarrea', false, 3),
('2025-06-21', '08:45:00', 'Chequeo anual', true, 2),
('2025-06-19', '14:45:00', 'Consulta general', true, 5),
('2025-06-14', '13:00:00', 'Chequeo preoperatorio', false, 5),
('2025-06-23', '10:00:00', 'Control de peso', true, 4),
('2025-06-16', '15:00:00', 'Revisión general', true, 7),
('2025-06-21', '13:45:00', 'Consulta dermatológica', false, 7),
('2025-06-16', '13:30:00', 'Desparasitación', false, 2),
('2025-06-09', '11:45:00', 'Chequeo preoperatorio', true, 9),
('2025-06-27', '09:00:00', 'Consulta postvacuna', true, 3),
('2025-06-24', '16:00:00', 'Consulta general', true, 10),
('2025-06-28', '14:45:00', 'Consulta por tos', true, 9),
('2025-07-02', '10:00:00', 'Consulta de emergencia', true, 8),
('2025-06-06', '11:00:00', 'Consulta general', true, 6),
('2025-06-17', '11:00:00', 'Corte de uñas', true, 3),
('2025-06-10', '10:15:00', 'Consulta por fiebre', true, 10),
('2025-06-29', '09:45:00', 'Chequeo anual', false, 10),
('2025-06-28', '08:30:00', 'Consulta post cirugía', true, 4),
('2025-06-25', '11:15:00', 'Control postoperatorio', false, 1),
('2025-06-26', '10:30:00', 'Análisis de sangre', true, 2),
('2025-06-09', '10:15:00', 'Consulta por vómitos', false, 1),
('2025-07-03', '09:00:00', 'Chequeo nutricional', false, 9);
-- INSERTS USUARIOS
INSERT INTO usuarios (nombre, apellido, email, password, rol) VALUES 
('Juan', 'Castillo', 'juan@gmail.com', 'juan123', 'administrador');
INSERT INTO usuarios (nombre, apellido, email, password, rol) VALUES 
('Maria', 'Lopez', 'recepcion@vetcenter.com', 'recepcion123', 'recepcionista');